[pep8]
max-line-length = 120
ignore = E309

[flake8]
max-line-length = 120
max-complexity = 10

[isort]
atomic=true
combine_as_imports=false
indent=4
known_standard_library=token,tokenize,enum,importlib
length_sort=false
line_length=120
multi_line_output=5
not_skip=__init__.py
order_by_type=false
wrap_length=120
